<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Calculator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="calculator">
    <div class="display" id="display">0</div>
    <button class="button" onclick="clearDisplay()">C</button>
    <button class="button" onclick="appendValue('7')">7</button>
    <button class="button" onclick="appendValue('8')">8</button>
    <button class="button" onclick="appendValue('9')">9</button>
    <button class="button operator" onclick="appendValue('+')">+</button>
    <button class="button" onclick="appendValue('4')">4</button>
    <button class="button" onclick="appendValue('5')">5</button>
    <button class="button" onclick="appendValue('6')">6</button>
    <button class="button operator" onclick="appendValue('-')">-</button>
    <button class="button" onclick="appendValue('1')">1</button>
    <button class="button" onclick="appendValue('2')">2</button>
    <button class="button" onclick="appendValue('3')">3</button>
    <button class="button operator" onclick="appendValue('*')">*</button>
    <button class="button" onclick="appendValue('0')">0</button>
    <button class="button" onclick="appendValue('.')">.</button>
    <button class="button equal" onclick="calculate()">=</button>
    <button class="button operator" onclick="appendValue('/')">/</button>
  </div>
  <script src="script.js"></script>
</body>
</html>

