.calculator {
    width: 250px;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
  }
  
  .display {
    grid-column: span 4;
    height: 50px;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 10px;
    font-size: 20px;
  }
  
  .button {
    width: 50px;
    height: 50px;
    background-color: #d3d3d3;
    border: none;
    cursor: pointer;
    font-size: 20px;
  }
  
  .equal {
    grid-column: span 2;
  }
  
  .operator {
    background-color: #ff9933;
  }
  