<!DOCTYPE html>
<html>
<head>
	<title>Portfolio Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
	<nav>
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#"><img src="logo.png" width="100"></a>
		<a href="#">Works</a>
		<a href="#">Contact</a>
	</nav>

	<div class="text">
		<h1>SOURAV <br>Web Developer</h1>
			<p>
				I am a Front end developer from jamshedpur. I can make any type of web design or website.I am a Front end developer from jamshedpur. I can make any type of web design or website.
			</p>
			<button>Read more</button><br>
			<img src="icon.png" width="100" id="icon">
	</div>
	<div class="image">
		<img src="b1.png">
	</div>
</div>
</body>
</html>