*{ padding: 0; margin: 0; box-sizing: border-box; }
body{
	background: url(bg.jpg);
	background-size: cover;
	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.container{
	width: 90%;
	height: 90%;
	background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.4));
}
nav{
	display: flex;
	justify-content: center;
	align-items: center;
}

nav a{
	text-decoration: none;
	color: white;
	padding: 10px;
	margin:10px;
	font-size: 20px;
	text-transform: uppercase;
	position: relative;
}
nav a:before{
	content: "";
	width: 0%;
	border-bottom: 2px solid orange;
	position: absolute;
	bottom: 0;
	display: block;
}



nav a:hover:before{
	width: 80%;
	transition: 0.4s linear;
}

.text{
	max-width: 450px;
	color: white;
	margin-top: 100px;
	margin-left: 100px;
}


.text h1{
	font-size: 50px;
	padding-left: 10px;
	border-left: 5px solid orange;
}
.text p{
	margin:20px 0px;
	font-size: 20px;
	text-align: justify;
}
button{
	padding: 10px;
	background: transparent;
	border: 1px solid orange;
	outline: none;
	color: white;
	border-radius: 8px;
}


#icon{
	margin-top: 30px;
}

.image{
	position: fixed;
	bottom: 0;
	right: 100px;
}
.image img{
	padding-top: 30px;
}


